.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:before,
.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

.column-10,
.column-20,
.column-25,
.column-30,
.column-33,
.column-40,
.column-50,
.column-60,
.column-66,
.column-70,
.column-75,
.column-80,
.column-90,
.column-1000 {
	position: relative;
  	min-height: 1px;
  	padding-left: 15px;
  	padding-right: 15px;
}

@media (min-width: 768px) {

	.container {
    	max-width: 750px;
	}

}

@media (min-width: 992px) {

	.container {
    	max-width: 970px;
	}

	.column-10,
	.column-20,
	.column-25,
	.column-30,
	.column-33,
	.column-40,
	.column-50,
	.column-60,
	.column-66,
	.column-70,
	.column-75,
	.column-80,
	.column-90,
	.column-1000 {
		float: left;
	}

	.column-10 {
		width: 10%;
	}

	.column-20 {
		width: 20%;
	}

	.column-25 {
		width: 25%;
	}

	.column-30 {
		width: 30%;
	}

	.column-33 {
		width: 33.33333333333333%;
	}

	.column-40 {
		width: 40%;
	}

	.column-50 {
		width: 50%;
	}

	.column-60 {
		width: 60%;
	}

	.column-66 {
		width: 66.66666666666666%;
	}

	.column-70 {
		width: 70%;
	}

	.column-75 {
		width: 75%;
	}

	.column-80 {
		width: 80%;
	}

	.column-90 {
		width: 90%;
	}

	.column-1000 {
		width: 100%;
	}

	.offset-10 {
		margin-left: 10%;
	}

	.offset-20 {
		margin-left: 20%;
	}

	.offset-25 {
		margin-left: 25%;
	}

	.offset-30 {
		margin-left: 30%;
	}

	.offset-33 {
		margin-left: 33.33333333333333%;
	}

	.offset-40 {
		margin-left: 40%;
	}

	.offset-50 {
		margin-left: 50%;
	}

	.offset-60 {
		margin-left: 60%;
	}

	.offset-66 {
		margin-left: 66.66666666666666%;
	}

	.offset-70 {
		margin-left: 70%;
	}

	.offset-75 {
		margin-left: 75%;
	}

	.offset-80 {
		margin-left: 80%;
	}

	.offset-90 {
		margin-left: 90%;
	}

}

/*

@media (min-width: 1200px) {
	
	.container {
		max-width: 1170px;
	}

}

*/