/* ==================================================================
Basic
================================================================== */

body {
	background: #ffffff;
	color: #555555;
}

/* ==================================================================
Typography
================================================================== */

h1 {
	color: #ffffff;
	border-color: #ffffff;
}

h2 {
	color: #ffffff;
	border-color: #ffffff;
}

h4 {
	color: #990000;
}

h5 {
	color: #ffcc66;
}

h6 {
	color: #a9a9a9;
}

/* ==================================================================
Links
================================================================== */

a:hover, a:focus {
	color: #555555;
}

a.button:hover {
	border-color: #ecc117;
}

p a {
	color: #990000;
}

/* ==================================================================
Forms
================================================================== */

label {
	color: #404040;
}

input, textarea, select, button {
	background: #ffffff;
	color: #242424;
	border: 1px solid #e4e4e4;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	border-color: #990000;
}

input[type="submit"], button, a.button {
	color: #ffffff;
	background-color: #af0909;
	background: -webkit-linear-gradient(#af0909,#670101);
	background: -moz-linear-gradient(#af0909,#670101);
	background: -ms-linear-gradient(#af0909,#670101);
	background: -o-linear-gradient(#af0909,#670101);
	background: linear-gradient(#af0909,#670101);
	box-shadow: inset 0px 1px 0px #bf4141, inset 0 -1px 2px #2f0000;
}

input[type="submit"]:hover, button:hover, a.button:hover {
	color: #ffffff;
	background-color: #a60707;
	background: -webkit-linear-gradient(#a60707,#620101);
	background: -moz-linear-gradient(#a60707,#620101);
	background: -ms-linear-gradient(#a60707,#620101);
	background: -o-linear-gradient(#a60707,#620101);
	background: linear-gradient(#a60707,#620101);
}

/* ==================================================================
Preloader
================================================================== */

.preloader {
	color: #333333;
}

.preloader-spinner {
	border: 2px solid #dbdbdb;
	border-top: 2px solid #990000;
}

/* ==================================================================
Intro
================================================================== */

.intro {
	color: #ffffff;
	background: url(../images/background-2.jpg) top center no-repeat;
}

ul.intro-features li {
	background: rgba(0,0,0,0.2);
}

.text-column {
	padding-bottom: 125px;
}

.form-column {
	margin-top: -590px;
}

/* ==================================================================
Main Form
================================================================== */

.main-form {
	background: #fbfaef;
	background: -webkit-linear-gradient(#fbfaef,#deddd3);
	background:    -moz-linear-gradient(#fbfaef,#deddd3);
	background:         linear-gradient(#fbfaef,#deddd3);
	background:     -ms-linear-gradient(#fbfaef,#deddd3);
	background:      -o-linear-gradient(#fbfaef,#deddd3);
	color: #696969;
}

.submit-arrow {
	color: #ffffff;
	background: url(../images/arrow-brown.png) top right no-repeat;
}

.submit-arrow span {
	color: #ffcc66;
}

.disclaimer {
	color: #a9a9a9;
}

/* ==================================================================
Contact Form
================================================================== */

.contact-form {
	border: 1px solid #cccccc;
}

/* ==================================================================
Thanks Popup
================================================================== */

.thanks-popup {
	background: #ffffff;
}

.thanks-popup .thanks-heading {
	background: url(../images/thanks-heading-background-2.jpg) center center no-repeat;
}

.thanks-popup button.mfp-close:hover {
	color: #ffffff;
}

/* ==================================================================
Hero
================================================================== */

.hero h3 {
	color: #000000;
}

.hero h3 span {
	color: #990000;
}

/* ==================================================================
Icon Block
================================================================== */

.icon-block i {
	background: #ebe9d9;
	color: #333333;
}

/* ==================================================================
Pricing Table
================================================================== */

.pricing-table {
	border: 1px solid #e3e3e3;
}

.pricing-table.featured {
	border-color: #990000;
}

.pricing-table .table-title {
	border-bottom: 1px solid #e3e3e3;
}

.pricing-table .table-price {
	border-bottom: 1px solid #e3e3e3;
	color: #000000;
}

.pricing-table ul.table-features li {
	border-color: #e3e3e3;
}

.pricing-table ul.table-features li:nth-child(even) {
	background: #f6f6f6;
}

/* ==================================================================
Testimonial
================================================================== */

.testimonial-block {
	border: 1px solid #e3e3e3;
}

.testimonial-block p.testimonial {
	color: #000000;
}

.testimonial-block p.author span {
	color: #990000;
}

/* ==================================================================
Bottom CTA
================================================================== */

.bottom-cta {
	background: url(../images/background-2.jpg) center center no-repeat;
}