<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<!-- ==============================================
	Title and basic Meta Tags
	=============================================== -->
	<meta charset="utf-8">
	<title>Approach - HTML Landing Page</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- ==============================================
	Mobile Metas
	=============================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" href="css/rev-grid.css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" href="css/base.css" media="all">
	<link rel="stylesheet" href="css/second-demo.css" media="all">
	<link rel="stylesheet" href="css/responsive.css" media="all">

	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<!--[if lte IE 8]> 
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- ==============================================
	Fonts
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%7cPT+Sans:300,400,600' rel='stylesheet' type='text/css'>

	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>

</head>

<body class="" id="top">

	<div class="preloader">
		<div class="preloader-logo">
			<div class="preloader-spinner"></div>
			<p>Approach is Loading</p>
		</div>
	</div>

	<section class="section intro">
		<div class="container">
			<div class="row">
				<div class="column--100 text-center intro-heading-block">
					<img src="images/logo-1.png" alt="approach" title="Approach Landing Page" class="logo">
					<h1>Approach - Ultimate Landing Page</h1>
					<h5>We're not just here to set your business up, but to support you as it grows.</h5>
				</div>
			</div>
			<div class="row">
				<div class="column-60 text-column text-center">
					<p class="intro-description">Donec sed dictum felis. Vivamus a odio quis metus bibendum pharetra. Ut quis luctus eros. Ut ac tortor et neque consequat suscipit.</p>
					<h2>Reliable, Fast and Low Cost</h2>
					<ul class="intro-features">
						<li><img src="images/icon-check.png" alt="check icon">Lorem ipsum dolor sit amet</li>
						<li><img src="images/icon-check.png" alt="check icon">Aenean laoreet metus ligula malesuada</li>
						<li><img src="images/icon-check.png" alt="check icon">Vulputate lacus solicitudin</li>
						<li><img src="images/icon-check.png" alt="check icon">Quis luctus tortor consequat</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section form-clients">
		<div class="container">
			<div class="row">
				<div class="column-40 form-column text-center">
					<form action="send-mail.php" method="post" class="main-form">
						<h4>Get Started Now</h4>
						<p class="main-form-description">As soon as you contact our expert team, this will be the only form you have to fill in!</p>
						<label for="name">Full Name <span class="required">*</span></label>
						<input type="text" name="name" id="name" class="required">
						<label for="email">Email <span class="required form-email">*</span></label>
						<input type="email" name="email" id="email" class="required">
						<label for="phone">Phone Number <span class="required">*</span></label>
						<input type="text" name="phone" id="phone" class="required">
						<label for="message">Message</label>
						<textarea name="message" id="message"></textarea>
						<div class="submit-holder">
							<div class="submit-arrow animate-arrow">Discover our <span>complete range</span> of value packages</div>
							<input type="submit" name="submit" id="submit" value="Request a Callback">
						</div>
						<p class="disclaimer">We will never share your email address with anyone and won't bombard you with emails. Promise.</p>
					</form>
				</div>
				<div class="column-60 clients">
					<div class="row">
						<div class="column-40"><p>Who already believe in us</p></div>
						<div class="column-30"><img src="images/logo-clients-1.png" alt="client-logo" title="Client Logo"></div>
						<div class="column-30"><img src="images/logo-clients-2.png" alt="client-logo" title="Client Logo"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section separator">
		<div class="container">
			<div class="row">
				<div class="column--100">
					<hr>
				</div>
			</div>
		</div>
	</section>

	<section class="section hero">	
		<div class="container">
			<div class="row">
				<div class="column--100 text-center">
					<h3>Over <span>nine thousand</span> businesses started</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="section about-features">	
		<div class="container">
			<div class="row split-columns">
				<div class="column-50 column">
					<div class="icon-block">
						<i class="fa fa-star-o"></i>
						<h4>Company Formation</h4>
						<p>Curabitur at dolor id est elementum auctor, nunc placerat, arcu ut iaculis suscipit.</p>
					</div>
					<div class="icon-block">
						<i class="fa fa-money"></i>
						<h4>Bank Accounts</h4>
						<p>Hendrerit tortor lobortis sed. Mauris sollicitudin tincidunt lectus eget laoreet.</p>
					</div>
					<div class="icon-block no-bottom-margin">
						<i class="fa fa-globe"></i>
						<h4>Office Accomodations</h4>
						<p>Aenean id tortor tempus, pulvinar turpis a, imperdiet hendric sapien.</p>
					</div>
				</div>
				<div class="column-50 last-column">
					<h4>About Us</h4>
					<p>Curabitur at dolor id est elementum auctor. Nunc placerat, arcu ut iaculis suscipit, ante lorem hendrerit dui, sit amet malesuada sapien risus vitae sapien. Sed sagittis diam consequat leo fringilla feugiat.</p>
					<div class="about-images">
						<div class="image-container first-image">
							<img src="images/image-1.jpg" alt="about-image" title="About Image">
						</div>
						<div class="image-container second-image">
							<img src="images/image-2.jpg" alt="about-image" title="About Image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">	
		<div class="container">
			<div class="row">
				<div class="column-33">
					<div class="pricing-table">
						<div class="table-title"><h4>Silver</h4></div>
						<div class="table-price"><span>$</span><span class="price">16,99</span></div>
						<ul class="table-features">
							<li>Lorem ipsum dolor</li>
							<li>Sagittis diam consequat</li>
							<li>Mauris lectus</li>
						</ul>
						<div class="table-cta">
							<a class="button cta" href="#top">Call Me Now</a>
						</div>
					</div>
				</div>
				<div class="column-33">
					<div class="pricing-table featured">
						<div class="table-title">
							<h4>Gold</h4>
							<h6>Most Popular</h6>
						</div>
						<div class="table-price"><span>$</span><span class="price">33,99</span></div>
						<ul class="table-features">	
							<li>Sagittis diam consequat</li>
							<li>Mauris lectus</li>
							<li>Lorem ipsum dolor</li>
						</ul>
						<div class="table-cta">
							<a class="button cta" href="#top">Call Me Now</a>
						</div>
					</div>
				</div>
				<div class="column-33">
					<div class="pricing-table">
						<div class="table-title"><h4>Platinum</h4></div>
						<div class="table-price"><span>$</span><span class="price">89,99</span></div>
						<ul class="table-features">
							<li>Mauris lectus</li>
							<li>Lorem ipsum dolor</li>
							<li>Sagittis diam consequat</li>						
						</ul>
						<div class="table-cta">
							<a class="button cta" href="#top">Call Me Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section hero">	
		<div class="container">
			<div class="row">
				<div class="column--100 text-center">
					<h3>All our package prices <span>include</span> the $13 Filing Fee</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container">
			<div class="row">
				<div class="column--100">
					<div class="testimonial-block">
						<p class="testimonial">"Approach offer a complete range of incorporation and post incorporation services to support your business as it grows. No complicated paperwork to fill in."</p>
						<p class="author"><span>Mark Wright</span> - Founder & CEO</p>
						<img src="images/testimonial-1.jpg" alt="testimonial-image" title="Testimonial Image">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section bottom-cta">
		<div class="container">
			<div class="row">
				<div class="column-60 offset-20">
					<h2>We're not just here to set your business up, but to support you as it grows</h2>
					<a class="button cta" href="#top">Request a Callback</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section footer">
		<div class="container">
			<div class="row">
				<div class="column--100">

					<div class="social">

						<!-- Facebook -->
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1&appId=183501305061516";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

						<!-- Twitter -->
						<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

						<!-- Google Plus -->
						<div class="g-plusone" data-size="medium"></div>
						<script type="text/javascript">
						  (function() {
						    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/platform.js';
						    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>

					</div>

					<p>Copyright © 2014 Approach. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>

	<div id="thanks-popup" class="thanks-popup mfp-hide">
 		<div class="thanks-heading">
 			<h1>Thank you for trusting us!</h1>
 		</div>
 		<div class="thanks-body">
 			<p>We will contact you shortly!<br>
			In the meantime you can download our <a href="#">services brochure</a>.</p>
			<p>Want to know when we have special deals?</p>
			<a class="button">Visit special deals page</a>
 		</div>
	</div>

	<!-- ==============================================
	JS
	=============================================== -->
  	<script type="text/javascript" src="js/components.js"></script>
  	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>